<html lang="en">
<head>

 <style>
  body {
    font-family: sans-serif;
    padding-left: 33%;
    padding-right: 20%;
    margin-left: 20px;
    margin-right: 20px;
  }
label {
  font-size: 18px;
  display: block;
  padding-bottom: 10px;
}
input{
  display: block;
}
form {
  background-color: #CC0000;
  padding: 40px 40px 40px 40px;
}
#button-area
{
  float: left;
  background-color: blue;
  width: 50%
  height: 50%
}

input[type=checkbox]:not(old) + label,
input[type=radio]:not(old) + label {
  display: inline-block;
  margin-left: -28px;
  padding-left: 28px;
}
}
</style>
  </head>

<body>
  <h1 id="title">Tell me about Films</h1>
  <p id="description">This is a survey where you can tell us about films you're inspired by.
</p>
<form id="survey-form">
  <label id="name-label">Name: </label>
  <input type="text" name="name" id="name" required placeholder="First Name"><br>

  <label id="email-label">Email:</label>
  <input type="email" name="email" id="email" required placeholder="Email"><br>

  <label id="number-label">Number:</label>
  <input type="number" name="number" id="number" min="0" max="10" required placeholder="$"><br>


  <label id="film-type-label">Film Type:</label>
  <select id="dropdown" name="Films">
    <option value="fender">2001: A Space Oddessy</option>
    <option value="martin">A Clockwork Orange</option>
    <option value="epiphone">The Shining</option>
    <option value="other">Full Metal Jacket</option>
    </select>

<label id="additional-comments-label">Additional Comments:</label>
<textarea placeholder="Additional Comments"></textarea></br>

    <div id="button-area">
      <label id="gender-label">Gender:</label>
    <input type="radio" class="radio-inline" id="gender" name="male" value="male"> Male
    <input type="radio" class="radio-inline" id="gender" name="female" value="female"> Female
    <input type="radio" class="radio-inline" id="gender" name="other" value="other"> Other

<div id="button-area">
  <label id="transportation-type-label">Transportation Type:</label>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1"> I have a bike</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2"> I have a car</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
<label for="vehicle3"> I have a boat</label><br>
<div id="submit">
  <input type="submit">
  </form>
<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
